<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/optmenu"
            android:orderInCategory="1"
            android:title="Red"
            app:showAsAction="never" />

        <item
            android:id="@+id/optmenu0"
            android:orderInCategory="2"

            android:title="Green"
            app:showAsAction="never" />

        <item
            android:id="@+id/optmenu1"
            android:orderInCategory="3"
            android:title="Blue"
            app:showAsAction="never" />

    </group>
</menu>